<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnXong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/xong"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnHaiCot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bieu_do_hai_cot"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnMotCot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bieu_do_mot_cot"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ho_ten"
        android:id="@+id/textViewHoTen"
        android:layout_below="@+id/btnXong"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/dia_chi"
        android:id="@+id/textViewDiaChi"
        android:layout_below="@+id/textViewHoTen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/so_dien_thoai"
        android:id="@+id/textViewDienThoai"
        android:layout_below="@+id/textViewDiaChi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewDienThoai"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="Orientation">

    </LinearLayout>

</RelativeLayout>
